# NR_MainWindow

./: .editorconfig  NLog.config  NR_MainWindow.sln
NR_MainWindow/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DataBase.cs  Descriptions.cs  Device.cs  Global.cs  IDescription.cs  LOG.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NR_MainWindow.csproj  NumericUpDown.xaml  NumericUpDown.xaml.cs  User.cs
NR_MainWindow/Devises/: CPU.cs  HDD.cs  PowerBlock.cs  RAM.cs  VideoCard.cs
NR_MainWindow/Properties/: Resources.Designer.cs
Parse/: Categories.cs  Parse.csproj  Product.cs  Request.cs
